# java-toolchains

./: LICENSE  README.md
gradle-project/: .gitignore  build.gradle
gradle-project/src/main/java/org/example/: Main.java
maven-project/: .gitignore  pom.xml
maven-project/src/main/java/org/example/: Main.java
