plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Custom repositories here

    maven {
        name = "KosmX" // name is optional
        url = "https://maven.kosmx.dev/"
    }
}

dependencies {
    // Custom dependencies here
    implementation 'com.google.code.gson:gson:2.10'

    implementation group: 'io.github.kosmx.edu.math', name: 'vector3d', version: '1.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
